spring.application.name=geocivic

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/geocivic_db
spring.datasource.username=root
spring.datasource.password=vikram1504

# Hibernate will automatically create/update tables based on your Java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true